
#define VER_FILEVERSION             3,10,349,0
#define VER_FILEVERSION_STR         "3.10.349.0\0"

#define VER_PRODUCTVERSION          3,10,0,0
#define VER_PRODUCTVERSION_STR      "3.10\0"

1 VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "drtudsetxtjhxertsxer"
            VALUE "FileDescription",  "vbxzewrtsxrtsrgzxgzdf"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "drtudsetxtjhxertsxer"
            VALUE "LegalCopyright",   "drtudsetxtjhxertsxer"
            VALUE "LegalTrademarks1", "drtudsetxtjhxertsxer"
            VALUE "LegalTrademarks2", "drtudsetxtjhxertsxer"
            VALUE "OriginalFilename", "drtudsetxtjhxertsxer"
            VALUE "ProductName",      "drtudsetxtjhxertsxer"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252

    END
END

